spring.datasource.url=jdbc:mysql://localhost:3306/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=M@th3u598

spring.mvc.hiddenmethod.filter.enabled=true